<html>
<head>
<meta charset="UTF-8"> 
</head>
<body>
<style type="text/css">

#ddcolortabs{
margin-left: 4px;
padding: 0;
width: 100%;
background: transparent;
voice-family: "\"}\"";
voice-family: inherit;
padding-left: 5px;
}

#ddcolortabs ul{
font: bold 11px Arial, Verdana, sans-serif;
margin:0;
padding:0;
list-style:none;
}

#ddcolortabs li{
display:inline;
margin:0 2px 0 0;
padding:0;
text-transform:uppercase;
}


#ddcolortabs a{
float:left;
color: white;
background: #678b3f url(media/color_tabs_left.gif) no-repeat left top;
margin:0 2px 0 0;
padding:0 0 1px 3px;
text-decoration:none;
letter-spacing: 1px;
}

#ddcolortabs a span{
float:left;
display:block;
background: transparent url(media/color_tabs_right.gif) no-repeat right top;
padding:4px 9px 2px 6px;
}

#ddcolortabs a span{
float:none;
}


#ddcolortabs a:hover{
background-color: #8cb85c;
}

#ddcolortabs a:hover span{
background-color: #8cb85c;
}

#ddcolortabs #current a, #ddcolortabs #current span{ /*currently selected tab*/
background-color: #8cb85c;
}

#ddcolortabsline{
clear: both;
padding: 0;
width: 100%;
height: 8px;
line-height: 8px;
background: #678b3f;
border-top: 1px solid #fff; /*Remove this to remove border between bar and tabs*/
}

</style>

<center>
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="anasayfa.html"" title="Anasayfa"><span>AnaSayfa</span></a></li>
<li><a href="yakinda.html" title="Yakında"><span>Yakında</span></a></li>
<li id="current"><a href="vizyondakifilmler.html" title="Vizyondaki filmler"><span>Vizyondaki filmler </span></a></li>
<li><a href="eniyiler.html" title="En iyi filmler"><span>En iyi filmler</span></a></li>	
<li><a href="haberler.html" title="Haberler"><span>Haberler</span></a></li>	
<li><a href="sinepedi.html" title="Sinepedi"><span>Sinepedi</span></a></li>	
<li><a href="boxoffice.html" title="Boxoffice"><span>Boxoffice</span></a></li>	


</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
Sinema Sanatı Nedir?
Sinema Sanatı: Sinema, görüntülerin veya çizilmiş desenlerin ışıkla bir perdeye düşürülerek hareketli görüntüler elde edilmesi temeline dayanan sanat dalıdır. Resimlerin hareketini; düzenli aralıklarla, karanlık bir yerde, özel bir makine aracılığıyla perde üzerinde yansıtarak yeniden oluşturma işidir. Perdeye yansıtma işleminin yapıldığı salon da sinema adını almaktadır.

Sinema kendine özgü bir anlatım aracıdır. Görüntüler ve sesler onun dilinin unsurları durumundadır. Görüntünün ve sesin temel anlatım öğesi ise kendine özgü bir anlatım tekniği olan senaryo hâlindeki kurgudur.

Sinemada ses, efektlerin ve müziğin de etkisiyle filmde gerçeklik duygusunu uyandıran bir unsurdur. Gelişen sinemada ses, anlamı güçlendiren dramatik bir öge olarak da kullanılır.

 <img src="https://img.webme.com/pic/p/piriketseverler/dikey_reklam.gif" width="160" height="250" align="right"> 

</center>
</body>
</html>